[33mcommit 4c9b8b2b4874fef6cf879db9fe0888a5a48584b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 01Jonathan10 <01jonathanh10@gmail.com>
Date:   Sun Sep 24 18:04:25 2017 -0300

    [U] Representar visualmente o planeta

[33mcommit b1ccd9f7d5f991eaefde7770df62042fd791b80d[m
Author: 01Jonathan10 <01jonathanh10@gmail.com>
Date:   Sun Sep 24 18:01:22 2017 -0300

    [U] Representar visualmente o planeta

[33mcommit 90c55ca85c1e999baceebbb65fdd8ad435121d2d[m
Author: 01Jonathan10 <01jonathanh10@gmail.com>
Date:   Thu Sep 21 16:37:16 2017 -0300

    Fix configurado para Version Control do git

[33mcommit 926305248365db24d1e51b177daec54ad5ad025d[m
Author: 01Jonathan10 <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:55:13 2017 -0300

    Fix versao atual do Unity

[33mcommit 1e0481883dc8deefa1e0b2184b140787eba39419[m
Author: Jonathan <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:47:57 2017 -0300

    Arquivos extras do projeto em branco

[33mcommit 613dcc58513724eb54caa833765dd160612d53c4[m
Author: Jonathan <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:46:26 2017 -0300

    Arquivos extras do projeto em branco

[33mcommit 3b16b64ccef3d4d1e305714bf61c92a4d53445fe[m
Author: Jonathan <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:44:30 2017 -0300

    Arquivos extras do projeto em branco

[33mcommit 0f9953fc698f855e37e4c096a522f266a309a806[m
Author: Jonathan <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:42:17 2017 -0300

    Arquivos extras do projeto em branco

[33mcommit 4c3fec46c8da42c809a4efa14d6adad1d887ce18[m
Author: Jonathan <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:39:12 2017 -0300

    Commit inicial - Projeto vazio

[33mcommit fe2e4af01f60c2ce0f8899e7afaf451d29172234[m
Author: Jonathan <01jonathanh10@gmail.com>
Date:   Wed Sep 20 23:07:11 2017 -0300

    Initial commit
