<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControleDeFases.cs">
    <Files>
      <File FileName="Assets\Scripts\AlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleDeFases.cs" Line="62" Column="9" />
      <File FileName="Assets\Scripts\ArrasteDeElemento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienAControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienBControl.cs" Line="73" Column="23" />
      <File FileName="Assets\Scripts\FileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstrControl.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>