<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_AlienA.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_AlienB.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_AlienC.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Spawner.cs" Line="98" Column="32" />
      <File FileName="Assets\Scripts\Survival-Only\EnemyBase_Survival.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Survival-Only\EnemyCScript.cs" Line="44" Column="60" />
      <File FileName="Assets\Scripts\Survival-Only\AlienSpawner.cs" Line="121" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>