<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_FileHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Story-Only\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ControlePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ToolButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ControleDeFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Spawner.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_FileHandler.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>