<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControleDeFases.cs">
    <Files>
      <File FileName="Assets\Scripts\AlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleDeFases.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\ArrasteDeElemento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienAControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienBControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Options.cs" Line="90" Column="34" />
      <File FileName="Assets\Scripts\Menu\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>