<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuBtn.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic-Gameplay\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\OriginInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuBtn.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>