<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story-Only\ButtonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Story-Only\ButtonControl.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Survival-Only\ControlePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ToolButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ControleDeFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\RestartButton.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>