<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story-Only\PhaseControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\MenuBtns.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ToolButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\Save_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\GameBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WeaponControl.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Story-Only\PhaseControl.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Basic-Gameplay\LaserShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WaveControl.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>