<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story-Only\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\AlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\EnemySpawn.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Story-Only\WaveControl.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\PhaseControl.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Story-Only\MenuBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WeaponControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>