<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survival-Only\RestartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Restart.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Survival-Only\AlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WaveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\PhaseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\MenuBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_FileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ToolButtons.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Survival-Only\ControleDeFases.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Basic-Gameplay\RotationCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\RestartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>