<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survival-Only\AlienSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Spawner.cs" Line="134" Column="35" />
      <File FileName="Assets\Scripts\Survival-Only\AlienSpawner.cs" Line="150" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>