<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survival-Only\EnemyCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival-Only\AlienSpawner.cs" Line="126" Column="33" />
      <File FileName="Assets\Scripts\Story-Only\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WaveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\PhaseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\MenuBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\WeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_FileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\Q_Alpha\Q_Alpha_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival-Only\ToolButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story-Only\EnemyBase.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Survival-Only\EnemyBase_Survival.cs" Line="16" Column="70" />
      <File FileName="Assets\Scripts\Survival-Only\EnemyCScript.cs" Line="38" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>